/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/t85RP2zhSdDjt5PhsT_SnlKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/lEjOv129Q3iN1tuqWOeRBgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}




/* ================================
 Global Styles
================================ */

.top-brand{
	max-height: 95%;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
	margin: 0;
	font: 1em/1.5 "Lato";
	color: #434343;
}
html {background: #fff}
::selection {
	background: #434343;
	color: #fff;
}

header,
nav,
.image,
.up {
	text-align: center;
}

p {
	letter-spacing: .6px;
}


/* ================================
 Header
================================ */
header {
  height: 350px;
  padding-top: 20px;
  color: #f7f8ee;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}
a[href="#wrapper"] {
	display: block;
	width: 30px;
	height: 50px;
	margin: 0 auto;
	outline: 0 none;
}
a:focus {
	outline: 0 none;
}
header p {
	margin: 5px;
}
.mouse {
	position: relative;
	border: 2px solid #fff;
	border-radius: 16px;
	height: 50px;
	width: 30px;
	margin: 85px auto 0;
	z-index: 3;
}

.mouse .wheel {
	position: relative;
	border-radius: 10px;
	background: #fff;
	width: 4px;
	height: 10px;
	top: 4px;
	margin-left: auto;
	margin-right: auto;
	-webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	animation-name: drop;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@-webkit-keyframes drop	{
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

@keyframes drop	{
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}


/* ================================
 Navigation
================================ */
header,
nav {
  width: 100%;
}

nav {
	height: 100px;
	padding: 10px 25px;
	z-index: 2;
	margin-top: -100px;
	transition: .7s ease-out;
}

nav.fix {
	background-image: linear-gradient(to right, #434343 0%, black 100%);
	position: fixed;
	top: 100px;
	height: 100px;
	box-shadow: 0 3px 4px rgba(26,188,156,.2);
	z-index: 5;
}

.nav-logo,
.nav-items {
	display: inline-block;
	text-align: center;
}

.nav-items {
	width: 33.333%;
	position: relative;
	transition: .4s ease-in;
}
.nav-items.fix {
	top:-5px;
}


.nav-logo {
	opacity: 0;
	color: #fff;
	transform: translateY(-3599px);
	transition: .3s ease-out;
}
.nav-logo img {
	max-height: 60px;
}
.nav-logo.fix {
	opacity: 1;
	transform: translateY(0);
	margin: -15px 0 0;
	font-size: 60px;
	font-weight: 300;
	letter-spacing: 0;
	cursor: pointer;
}
.nav-items a {
	text-decoration: none;
	display: inline-block;
	margin: 0 5px;
	padding: 15px 5px;
	transition: .5s ease-in-out;
}
.nav-items a:hover {
    border-radius: 30px;
    transition: .4s;
}

.nav-items img.icon{
	max-height: 60px;
}
.active {
	border: 2px solid #fff !important;
	border-radius: 30px !important;
}

/* ================================
 Wrapper
================================ */
.wrapper {
  background: #fff;
  padding: 60px 90px 50px;
  transition: .5s ease-out;
}

/* ==================
 Image div
================== */
.image {
	width: 49%;
	height: 300px;
	margin-bottom: 40px;
	color: #ecf0f1;
	font-size: 32px;
	line-height: 300px;
	letter-spacing: .8px;
	background: #bdc3c7;
	float: left;
}

.image.i {
	margin-left: 2%;
}

.wrapper p {
     margin-bottom: 25px;
}
.up {
	display: block;
	color: #fff;
	width: 50px;
	height: 50px;
	font-size: 18px;
	line-height: 46px;
	background: black;
	border-radius: 50%;
	transition: .4s;
}

.up:hover {
	background: #fff;
	color: black;
}

p.copy {
	color: #bbb;
	float: right;
}

/** 37.PRELOADER
*****************************/

#preloader {
	position: fixed;
	z-index: 1600;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: linear-gradient(to right, #434343 0%, black 100%);
	opacity: 1;
	visibility: visible;
	-webkit-transition: all .9s;
					transition: all .9s;
}
#preloader .logo {
	position: absolute;
	width: 250px;
	left: 50%;
	top: 25%;
	text-align: center;
	/*margin: -69px 0 0 -100px;*/
	margin: -69px 0 0 -10%;
}
#preloader .logo img {
	display: block;
	max-width: 150px;
	margin: 0 auto 5px auto;
}
#preloader .logo span {
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace-done #preloader,
.pace-done #preloader .logo {
	opacity: 0;
	visibility: hidden;
}
.pace-inactive {
  display: none;
}
.pace .pace-progress {
  background: #3F51B5; /*SECONDARY*/
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}



@media screen and ( max-width: 558px){
	.nav-items {
		width: auto !important;
	}
}

@media screen and ( max-width: 441px){
	.nav-items {
		display: none;
	}
	#preloader .logo {
		left: 25% !important;
    top: 25% !important;
	}
}

@media screen and ( max-width: 1000px){
	.top-brand {
		max-height: 80%;
	}
}


@media screen and ( max-width: 800px){
	.top-brand {
		max-height: 75% !important;
	}
}