<!DOCTYPE html>
<html lang="pt-BR">
   <head>
		 <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <meta charset="UTF-8">
      <title>La Ragazza Store</title>
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.ico" />
   </head>
   <body>
     <!-- Preloader -->
      <div id="preloader">
        <div class="logo">
          <img src="img/logo.png" alt="La Ragazza Store">
          <span>Carregando...</span>
        </div>
      </div>

    <!-- Fake scrollbar (when open popups/modals) -->
    <div class="fake-scrollbar"></div>

      <header id="top">
         <img class="img-responsive top-brand" src="img/logo.png">
        
      </header>
      <nav>
         <div class="nav-items">
            <a target="_blank" href="http://www.instagram.com/laragazza_store"><img class="icon" src="img/instagram-icon.png"></a>
						<a target="_blank" href="https://www.facebook.com/La-Ragazza-Store-1537471703038769/"><img class="icon" src="img/facebook-icon.png"></a>
         </div>
         <h1 class="nav-logo">
					 <img class="img-responsive scroll-top" src="img/logo.png">
				 </h1>
         <div class="nav-items">
            <a href="tel:+5514996665803"><img class="icon" src="img/wpp-icon.png"></a>
						<a href="mailto:laragazzastorecontato@gmail.com"><img class="icon" src="img/mail-icon.png"></a>
         </div>
      </nav>
      <div class="wrapper" id="wrapper">
         <div id="home">
		 <!-- LightWidget WIDGET --><script src="http://lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/a63e247f79305e8baf59c619f8787a46.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
		</div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/pace.min.js"></script>
      <script  src="js/index.js"></script>
   </body>
</html>